# alfresco_pdf_cleaner

./: .gitignore  README.md  build.xml  deploy.sh
src/alfresco/extension/: dwg-dxf-transform-context.xml  pdf-cleaner-transform-context.xml  transformer-registry-context.xml
src/alfresco/extension/mimetype/: mimetypes-extension-map.xml
src/alfresco/extension/subsystems/Transformers/default/default/: org_alfresco_pdf_cleaner.properties
src/alfresco/module/alf-pdf-cleaner/: log4j.properties  module-context.xml
src/org/alfresco/extension/transformer/: CustomPdfFixTransformer.java
src/scripts/: clean-oracle-pdf.sh
