<?xml version="1.0" encoding="UTF-8"?>
<project name="alfresco-pdf-cleaner" default="main" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="package.file.jar" value="${build.dir}/alf-pdf-cleaner.jar"/>
	
	<!-- Alfresco properties - use command line property if provided, otherwise use environment variable -->
	<property name="alfresco.dir" value="${alfresco.dir}"/>
	<property name="alfresco.lib.dir" value="${alfresco.dir}/WEB-INF/lib"/>
	
	<!-- Verify Alfresco lib directory exists -->
	<target name="check-alfresco-lib">
		<fail message="Alfresco lib directory not found at ${alfresco.lib.dir}. Please set alfresco.dir property.">
			<condition>
				<not>
					<available file="${alfresco.lib.dir}" type="dir"/>
				</not>
			</condition>
		</fail>
	</target>
	
	<path id="classpath">
		<fileset dir="${alfresco.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="check-alfresco-lib">
		<echo message="Compiling with Alfresco libs from: ${alfresco.lib.dir}"/>
		<javac srcdir="${src.dir}" 
			   destdir="${classes.dir}" 
			   classpathref="classpath"
			   includeantruntime="false"
			   debug="true"
			   source="1.8"
			   target="1.8"/>
	</target>

	<target name="build" depends="compile">
		<echo message="Building JAR file: ${package.file.jar}"/>
		<jar destfile="${package.file.jar}">
			<!-- Include compiled classes -->
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<!-- Include properties files -->
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
			<!-- Include Spring context files -->
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="main" depends="clean, compile, build"/>
</project>
