# Define default priority for the PDF cleaner transformer
content.transformer.PdfFix.priority=100

# Define supported transformations (PDF to PDF)
content.transformer.PdfFix.extensions.pdf.pdf.supported=true
content.transformer.PdfFix.extensions.pdf.pdf.priority=100 